local owner = "Gloozzyy"
local branch = "ViiPer%20Hub"
local directory = "viiperX"
--import script
local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/%s/main/%s/%s.lua"):format(owner, directory, branch, file)), file .. '.lua')()
end
--Game handler
if game.PlaceId == 2788229376 then
    webImport("DaHood")
elseif game.PlaceId == 286090429 then
    webImport("Arsenal")
elseif game.PlaceId == 301549746 then
    webImport("CounterBlox")
elseif game.PlaceId == 1962086868 then
    webImport("TOH")
elseif game.PlaceId == 142823291 then
    webImport("MM2")
else
    webImport("Universal")
end
